[33mcommit df30b10708ec6c77349f768f72ba7ccac4a3eecb[m[33m ([m[1;36mHEAD -> [m[1;32mkarateTester-Branch1[m[33m)[m
Author: Gnanasekaran <b.a.gnanasekaran@accenture.com>
Date:   Mon Apr 3 16:25:49 2023 +0100

    added a 4th file to Tester Branch 1

[33mcommit 6e174a01974adff127b615992e5031fcdeb57dc4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Gnanasekaran <b.a.gnanasekaran@accenture.com>
Date:   Mon Apr 3 15:54:28 2023 +0100

    added 3 new files A1, A2, A3 to the main. This will be the base code base

[33mcommit f712fb00b414ddc73d35bac3725b8f67af226dd0[m[33m ([m[1;32mmaster[m[33m)[m
Author: balajitm8 <110631268+balajitm8@users.noreply.github.com>
Date:   Mon Apr 3 15:44:39 2023 +0100

    Update README.md

[33mcommit afebdcbbe0c09fb381a2a18fb33a0267b7b81a51[m
Author: balajitm8 <110631268+balajitm8@users.noreply.github.com>
Date:   Mon Apr 3 15:43:59 2023 +0100

    Initial commit
